<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get css Property</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.get').click(function(){
                alert('font color = ' + $('p').css('color'));
                alert('background-color = ' + $('p').css('background-color'));
                alert('padding = ' + $('p').css('padding'));
                alert('line-height = ' + $('p').css('line-height'));
                alert('width = ' + $('p').css('width'));
                alert('height = ' + $('p').css('height'));
                alert('font-size = ' + $('p').css('font-size'));
            });
        });
    </script>
    <style>
        html{
            font-size: 62.5%;
        }
        p{
            background-color: black;
            width: 150px;
            height: 100px;
            border: 2px solid red;
            font-size: 1.5em;
            border-radius: 1em;
            color: aliceblue;
            padding: 1em;
            line-height: 1.5em;
        }
        .get{
            cursor: pointer;
            background-color: blue;
            color: aliceblue;
            border: none;
            border-radius: 2em;
            padding: 1em;
        }
    </style>
</head>
<body>
    <h2>Get css Properties</h2>
    <p>We can get the properties of an element using the jQuery.</p>
    <button class="get">Get Properties</button>
</body>
</html>